set -g prefix Home
set -g mouse on

unbind C-b
bind Home send-prefix


unbind \%
bind | split-window -h

unbind \"
bind _ split-window

bind l resize-pane -R 10
bind h resize-pane -L 10
bind j resize-pane -U 10
bind k resize-pane -D 10


# theme config
set -g @dracula-plugins "cpu-usage ram-usage time"

set -g @dracula-show-powerline true

# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
